acs_paths:
  - name: Alert
    func:
     - GetAll
     - Get
  - name: APIToken
    func:
     - GetAll
     - Get
  - name: AuthProvider
    func:
     - GetAll
     - Get
  - name: ExternalBackup
    func:
     - GetAll
     - Get
  - name: CentralHealth
    func:
     - GetAll
     - Get
  - name: ClusterInit
    func:
     - GetAll
     - Get
  - name: Clusters
    func:
     - GetAll
     - Get
  - name: ComplianceManagement
    func:
     - GetAll
     - Get
  - name: Compliance
    func:
     - GetAll
     - Get
  - name: Config
    func:
     - GetAll
     - Get
  - name: CredentialExpiry
    func:
     - GetAll
     - Get
  - name: ClusterCVE
    func:
     - GetAll
     - Get
  - name: CVE
    func:
     - GetAll
     - Get
  - name: ImageCVE
    func:
     - GetAll
     - Get
  - name: NodeCVE
    func:
     - GetAll
     - Get
  - name: DB
    func:
     - GetAll
     - Get
  - name: Debug
    func:
     - GetAll
     - Get
  - name: Deployment
    func:
     - GetAll
     - Get
  - name: Detection
    func:
     - GetAll
     - Get
  - name: FeatureFlag
    func:
     - GetAll
     - Get
  - name: Group
    func:
     - GetAll
     - Get
  - name: ImageIntegration
    func:
     - GetAll
     - Get
  - name: Image
    func:
     - GetAll
     - Get
  - name: IntegrationHealth
    func:
     - GetAll
     - Get
  - name: License
    func:
     - GetAll
     - Get
  - name: Metadata
    func:
     - GetAll
     - Get
  - name: MitreAttack
    func:
     - GetAll
     - Get
  - name: Namespace
    func:
     - GetAll
     - Get
  - name: NetworkBaseline
    func:
     - GetAll
     - Get
  - name: NetworkGraph
    func:
     - GetAll
     - Get
  - name: NetworkPolicy
    func:
     - GetAll
     - Get
  - name: Node
    func:
     - GetAll
     - Get
  - name: Notifier
    func:
     - GetAll
     - Get
  - name: Ping
    func:
     - GetAll
     - Get
  - name: Pod
    func:
     - GetAll
     - Get
  - name: PolicyCategory
    func:
     - GetAll
     - Get
  - name: Policy
    func:
     - GetAll
     - Get
  - name: ProbeUpload
    func:
     - GetAll
     - Get
  - name: ProcessBaseline
    func:
     - GetAll
     - Get
  - name: Process
    func:
     - GetAll
     - Get
  - name: RBAC
    func:
     - GetAll
     - Get
  - name: ReportConfiguration
    func:
     - GetAll
     - Get
  - name: Report
    func:
     - GetAll
     - Get
  - name: Role
    func:
     - GetAll
     - Get
  - name: Search
    func:
     - GetAll
     - Get
  - name: SensorUpgrade
    func:
     - GetAll
     - Get
  - name: ServiceAccount
    func:
     - GetAll
     - Get
  - name: ServiceIdenity
    func:
     - GetAll
     - Get
  - name: SignatureIntegration
    func:
     - GetAll
     - Get
  - name: Summary
    func:
     - GetAll
     - Get
  - name: Telemetry
    func:
     - GetAll
     - Get
  - name: User
    func:
     - GetAll
     - Get
  - name: VulnerabilityRequest
    func:
     - GetAll
     - Get