acs_paths:
  - APIToken
  - AuthProvider
  - ExternalBackup
  - CentralHealth
  - ClusterInit
  - Clusters
  - ComplianceManagement
  - Compliance
  - Config
  - CredentialExpiry
  - ClusterCVE
  - CVE
  - ImageCVE
  - NodeCVE
  - DB
  - Debug
  - Deployment
  - Detection
  - FeatureFlag
  - Group
  - ImageIntegration
  - Image
  - IntegrationHealth
  - License
  - Metadata
  - MitreAttack
  - Namespace
  - NetworkBaseline
  - NetworkGraph
  - NetworkPolicy
  - Node
  - Notifier
  - Ping
  - Pod
  - PolicyCategory
  - Policy
  - ProbeUpload
  - ProcessBaseline
  - Process
  - RBAC
  - ReportConfiguration
  - Report
  - Role
  - Search
  - SensorUpgrade
  - ServiceAccount
  - ServiceIdenity
  - SignatureIntegration
  - Summary
  - Telemetry
  - User
  - VulnerabilityRequest